{
    "name": "Arch.Unity.Tests.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Arch.Unity",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.PerformanceTesting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Arch.dll",
        "CommunityToolkit.HighPerformance.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}